<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

  <script type="text/javascript" src="angular/angular.min.js"></script>
  <script type="text/javascript" src="angular-route/angular-route.min.js"></script>
  <script type="text/javascript" src="ng-file-upload/dist/ng-file-upload-shim.min.js"></script>
  <script type="text/javascript" src="ng-file-upload/dist/ng-file-upload.min.js"></script>
  <script type="text/javascript" src= "./app/signincontroller.js"></script>
  <script type="text/javascript" src= "./app/blogcontroller.js"></script>
  <script type="text/javascript" src= "./app/postscontroller.js"></script>
  <script type="text/javascript" src= "./app/factories/userfactory.js"></script>
    <script type="text/javascript" src= "./app/services/socketservice.js"></script>
    <!-- <script src="angular.min.js"></script> -->
<!-- shim is needed to support non-HTML5 FormData browsers (IE8-9)-->
  <script type="text/javascript" src="./app/app.js"></script>
  <script src="/socket.io/socket.io.js"></script>

  <!--<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.css">
   <link rel="stylesheet" href="style.css">-->
</head>
<!--<body>-->
   <body ng-app='myApp'>
  <!--Notice the link with the octothorpe first-->
  <!--Our templates are rendered here-->
  <div class="container" ng-view></div>

</body>
</html>
